<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- meta tag de responsividade -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsividade</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <!-- Media query -->
        <h1>Mude a cor pelo tamanho da janela</h1>
        <!-- min width -->
        <p>media query ao contrario</p>
        <!-- landscape -->
        <h3>Visível em Landscape</h3>
    </body>
</html>
